<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>New York City</h1>
        <!--Esto es el titulo de mi pagina-->
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDw-z7Wa2VNfGGQT6sK3JGQGIgZWPKyBZ65g&s" alt="Imagen de estatua de la liberta">
    </header>
    <section>
    <p>New York includes 5 districts located where the Hudson River flows into the Atlantic Ocean. <br>In its center is Manhattan, a densely populated district that is among the main commercial, financial and cultural centers of the world. <br> Its iconic sites include skyscrapers, such as the Empire State Building, and the spacious Central Park. The Broadway theater is located in the area of Times Square illuminated with neon lights.</p>
    </section>
    
    <section>
        <h2>Places you must visit</h2>
        <!--Esto es una lista ordenada-->
        <ul>
            <li>Liberty Statue</li>
            <li>Times Square</li>
            <li>Fifth Avenue</li>
            <li>Central Park</li>
            <!--Li*4-->

        </ul>
    </section>

</body>
</html>